{
  "permissions": {
    "allow": [
      "Write(reports/**)",
      "Write(reports/*)",
      "Write(/Users/nhn/Desktop/AI스터디/shin_designqa/reports/**)",
      "Write(/Users/nhn/Desktop/AI스터디/shin_designqa/reports/*)",
      "Write(reports/qa-report.html)",
      "Write(reports/figma-meta.xml)",
      "Write(reports/figma-code.txt)",
      "Write(reports/figma-tokens.json)",
      "Write(reports/figma.png)",
      "Write(reports/web.png)",
      "Write(reports/web-styles.json)",
      "Write(reports/_qa_request.json)",
      "Write(reports/_qa_result.json)",
      "Write(reports/_qa_detail_ready.json)",
      "Write(reports/_loop_heartbeat.json)",
      "Write(/tmp/*)",
      "Read(reports/**)",
      "Read(.claude/**)",
      "Read(scripts/**)",
      "Read(presets.json)",
      "Agent",
      "Task",
      "Skill(loop)",
      "Skill(design-qa)",
      "Skill(qa-watch)",
      "Skill(update-config)",
      "Skill(fewer-permission-prompts)",
      "ToolSearch",
      "CronCreate",
      "CronList",
      "CronDelete",
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__plugin_figma_figma__get_metadata",
      "mcp__plugin_figma_figma__get_variable_defs",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__download_assets",
      "Bash(node scripts/capture.mjs *)",
      "Bash(node scripts/qa-server.mjs *)",
      "Bash(node -e *)",
      "Bash(npm run launcher)",
      "Bash(npm run launcher &)",
      "Bash(npm run setup)",
      "Bash(curl *)",
      "Bash(open *)",
      "Bash(lsof *)",
      "Bash(pkill *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash([ * ])",
      "Bash([ -f * ] && * || *)",
      "Bash([ -f * ] && echo * || echo *)"
    ]
  }
}
